<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <style type="text/css">
        h1 { 
            font-size: 30px;
            color:darkblue
            }
       p {
           font-family: Tahoma;
           font-size: medium;
       }
       img {
        width: auto;
        height: auto;
        margin:auto;
        display:block;
        }
        imagen {
        width: 60%;
        height: auto;
        margin:auto;
        display:block;
        border-radius: 20px;
        box-shadow: 5px 5px rgb(160); 
        padding: 10px;
        }
        </style>
</head>
<center><img src="logo.png" alt=""> </center>
<body>
    <center><h1>Ubicación</center>
        <center><p> Dirección</p> </center>
            <center><p> Av. Instituto Tecnológico s/n, La Comunidad, 54070 Tlalnepantla de Baz, Méx.</p></center>
            <img imagen src="ubicacion.png"   >
        
</html>